<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdvogado.master.cs" Inherits="Pages_Administrativo_MasterAdvogado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="../../../Images/logo.ico" />
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../css/print.css" rel="stylesheet" media="print" />
    <link href="../../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../css/style.css" rel="stylesheet" />
    <link href="../../../css/metro.min.css" rel="stylesheet" />
    <link href="../../../css/metro-icons.min.css" rel="stylesheet" />
    <link href="../../../css/metro-responsive.min.css" rel="stylesheet" />
    <link href="../../../css/metro-rtl.min.css" rel="stylesheet" />
    <link href="../../../css/metro-schemes.min.css" rel="stylesheet" />
    <link href="../../../css/blockquote.css" rel="stylesheet" />



    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script src="../../../JavaScript/jquery-2.1.3.min.js"></script>
<script src="../../../JavaScript/jquery-1.11.3.js"></script>
<script src="../../../JavaScript/jquery.validate.min.js"></script>
<script src="../../../JavaScript/bootstrap.min.js"></script>
<script src="../../../JavaScript/metro.js"></script>
<script src="../../../JavaScript/metro.min.js"></script>
<script src="../../../JavaScript/appbar.js"></script>
<script src="../../../JavaScript/fluentmenu.js"></script>
<script src="../../../JavaScript/jquery-1.2.6.pack.js"></script>
<script src="../../../JavaScript/jquery.maskedinput-1.1.4.pack.js"></script>


<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" EnableScriptGlobalization="true" runat="server"></asp:ScriptManager>
        <div class="container-fluid">

            <header>
                <section id="menu">


                    <nav id="app-bar" class="app-bar navy" data-role="appbar">


                        <ul class="app-bar-menu">
                            <li><a href="../../../Pages/Administrativo/Advogado/HomeAdvogado.aspx">Home</a></li>
                            <li>
                                <a class="dropdown-toggle" style="text-decoration: none">Cliente</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="../../../Pages/Administrativo/Advogado/CadastraCliente.aspx"><span class="mif-user-plus icon fg-grayLight"></span>Novo Cliente</a></li>
                                    <li><a href="../../../Pages/Administrativo/Advogado/ListarCliente.aspx"><span class="mif-users icon fg-grayLight"></span>Clientes Cadastrados</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-toggle">Advogado</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="../../../Pages/Administrativo/Advogado/CadastraAdvogado.aspx"><span class="mif-user-plus icon fg-grayLight"></span>Novo Advogado</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-toggle">Processo</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="../../../Pages/Administrativo/Advogado/CadastraProcesso.aspx"><span class="mif-folder-plus icon fg-grayLight"></span>Novo Processo</a></li>
                                    <li><a href="../../../Pages/Administrativo/Advogado/ListarProcessos.aspx"><span class="mif-files-empty icon fg-grayLight"></span>Processos em Aberto</a></li>
                                    <li><a href="../../../Pages/Administrativo/Advogado/RelatorioProcessos.aspx"><span class="mif-file-text icon fg-grayLight"></span>Relatório de Processos</a></li>

                                </ul>
                            </li>
                            <li>
                                <a hidden="" class="dropdown-toggle">Financeiro</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="" class="dropdown-toggle"><span class="mif-dollar icon fg-grayLight"></span>Despesas do Escritório</a>
                                        <ul class="d-menu" data-role="dropdown">
                                            <li><a href="../../../Pages/Administrativo/Advogado/CadastrarGastos.aspx"><span class="mif-plus icon fg-grayLight"></span>Inserir Despesas</a></li>
                                            <li><a href="../../../Pages/Administrativo/Advogado/RelatorioGastos.aspx"><span class="mif-chart-pie icon fg-grayLight"></span>Relatório Despesas</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../../Pages/Administrativo/Advogado/RelatorioPagamentos.aspx"><span class="mif-chart-dots icon fg-grayLight"></span>Relatório Pagamentos</a></li>
                                    <li><a href="../../../Pages/Administrativo/Advogado/RelatorioFinanceiro.aspx"><span class="mif-calculator icon fg-grayLight"></span>Relatório Financeiro</a></li>
                                </ul>
                            </li>
                            <!--<li><a href="#"><span class="mif-users icon fg-grayLight"></span>Advogados</a></li>-->
                            <li>
                                <a href="../../../Pages/Administrativo/Advogado/CadastraAgenda.aspx">Agenda</a>
                            </li>
                        </ul>
                        <ul class="app-bar-menu place-right">
                            <li><a><span class="mif-cog icon fg-white"></span>
                                <asp:Label ID="lblUsuarioAtivo" runat="server" Text="[User]"></asp:Label></a>
                                <ul class="d-menu place-right" data-role="dropdown">
                                    <li><a href="../../../Pages/Administrativo/Advogado/EditarAdvogado.aspx"><span class="mif-pencil icon fg-grayLight"></span>Editar Perfil</a></li>
                                    <!--<li><a href="#"><span class="mif-mail icon fg-grayLight"></span>Mensagens&nbsp&nbsp&nbsp&nbsp&nbsp<span class="badge" style="background-color: #ffffff; color: #208fd9"><asp:Label ID="lblBadge" runat="server" Text="0"></asp:Label></span></a></li>-->
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnLogout" CausesValidation="false" runat="server" OnClick="lbtnLogout_Click"><span class="mif-exit icon fg-grayLight"></span>Logout</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="app-bar-divider place-right"></div>
                    </nav>
                </section>
            </header>

            <section class="corpo">
                <div class="row">
                    <div role="main" class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </section>

            <footer class="text-center">Habius Software Jurídico</footer>

        </div>
    </form>
</body>
</html>
